alignment:src/contractor/graph_contractor.cpp
enum:include/tbb/pipeline.h
vptr:src/util/log.cpp
vptr:include/tbb/task.h
vptr:include/tbb/parallel_reduce.h
vptr:include/boost/smart_ptr/detail/shared_count.hpp
vptr:include/boost/smart_ptr/detail/sp_counted_base_gcc_atomic.hpp
vptr:include/boost/program_options/variables_map.hpp
vptr:include/boost/program_options/value_semantic.hpp
vptr:src/tools/contract.cpp
vptr:src/tools/extract.cpp
pointer-overflow:include/partitioner/cell_storage.hpp
signed-integer-overflow:include/engine/internal_route_result.hpp
pointer-overflow:third_party/sol2/sol/stack_core.hpp
pointer-overflow:third_party/rapidjson/include/rapidjson/internal/stack.h
nonnull-attribute:third_party/microtar/src/microtar.c
integer-divide-by-zero:unit_tests/library/route.cpp
