<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="osrm"
	>
	<UserMacro
		Name="BoostPath"
		Value="$(SolutionDir)lib\boost_1_47\"
	/>
	<UserMacro
		Name="Bzip2Path"
		Value="$(SolutionDir)lib\bzip2-1.0.6\"
	/>
	<UserMacro
		Name="IconvPath"
		Value="$(SolutionDir)lib\iconv-1.9.2.win32\"
	/>
	<UserMacro
		Name="LibXml2Path"
		Value="$(SolutionDir)lib\libxml2-2.7.8.win32\"
	/>
	<UserMacro
		Name="ProtobufPath"
		Value="$(SolutionDir)lib\protobuf-2.4.1\"
	/>
	<UserMacro
		Name="SparsehashPath"
		Value="$(SolutionDir)lib\sparsehash-1.11\"
	/>
	<UserMacro
		Name="StxxlPath"
		Value="$(SolutionDir)lib\stxxl-1.3.1\"
	/>
	<UserMacro
		Name="ZlibPath"
		Value="$(SolutionDir)lib\zlib-1.2.5\"
	/>
</VisualStudioPropertySheet>
